# hotel-backend

./: .env  compose.yaml  pom.xml
database/: hotel.db
src/main/java/com/hotel/backend/: HotelBackendAplication.java
src/main/java/com/hotel/backend/config/: AsyncConfig.java  CloudDataSourceConfig.java  LocalDataSourceConfig.java  SchedulerConfig.java
src/main/java/com/hotel/backend/controller/: ApiRootController.java  AuthController.java  FacturaController.java  HabitacionController.java  HuespedController.java  PagoController.java  ReservaController.java  SyncController.java  TestController.java  TipoHabitacionController.java  UsuarioController.java
src/main/java/com/hotel/backend/dto/: FacturaDTO.java  HabitacionDTO.java  HuespedDTO.java  JwtResponse.java  LoginRequest.java  PagoDTO.java  ReservaDTO.java  ReservacionDTO.java  SignupRequest.java  TipoHabitacionDTO.java  UsuarioDTORequest.java  UsuarioDTOResponse.java
src/main/java/com/hotel/backend/dto/auth/: JwtResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/hotel/backend/dto/mapper/: FacturaMapper.java  HabitacionMapper.java  HuespedMapper.java  PagoMapper.java  ReservaMapper.java  ReservacionMapper.java  TipoHabitacionMapper.java  UsuarioMapper.java
src/main/java/com/hotel/backend/dto/usuario/: UsuarioDTORequest.java  UsuarioDTOResponse.java
src/main/java/com/hotel/backend/enums/: ERole.java  EstadoHabitacion.java  EstadoPago.java  EstadoReserva.java  EstadoReservacion.java
src/main/java/com/hotel/backend/exception/: ApiError.java  FacturaYaExiste.java  GlobalExceptionHandler.java  HabitacionNoDisponible.java  HuespedYaExiste.java  ProblemaRealizarCheckIn.java  ReservaYaExiste.java  ResourceNotFoundException.java  TipoHabitacionYaExiste.java  UsuarioYaExiste.java
src/main/java/com/hotel/backend/exception/Handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/hotel/backend/listeners/: EntityListener.java
src/main/java/com/hotel/backend/model/: Factura.java  Habitacion.java  Huesped.java  Pago.java  Reserva.java  Reservacion.java  Rol.java  SyncQueue.java  SyncStatus.java  TipoHabitacion.java  Usuario.java
src/main/java/com/hotel/backend/model/emuns/: ERole.java  EstadoHabitacion.java  EstadoPago.java  EstadoReservacion.java
src/main/java/com/hotel/backend/repository/: FacturaRepository.java  HabitacionRepository.java  HuespedRepository.java  PagoRepository.java  ReservaRepository.java  ReservacionRepository.java  RolRepository.java  TipoHabitacionRepository.java  UsuarioRepository.java
src/main/java/com/hotel/backend/repository/cloud/: FacturaRepositoryCloud.java  HabitacionRepositoryCloud.java  HuespedRepositoryCloud.java  PagoRepositoryCloud.java  ReservaRepositoryCoud.java  RolRepositoryCloud.java  TipoHabitacionRepositoryCloud.java  UsuarioRepositoryCloud.java
src/main/java/com/hotel/backend/repository/local/: FacturaRepository.java  HabitacionRepository.java  HuespedRepository.java  PagoRepository.java  ReservaRepository.java  RolRepository.java  SyncQueueRepository.java  SyncStatusRepository.java  TipoHabitacionRepository.java  UsuarioRepository.java
src/main/java/com/hotel/backend/security/config/: SecurityConfig.java
src/main/java/com/hotel/backend/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/hotel/backend/security/service/: JpaUserDetailService.java  UserInfoDetail.java
src/main/java/com/hotel/backend/service/: AuthService.java  CloudSyncService.java  FacturaService.java  HabitacionService.java  HuespedService.java  NetworkMonitorService.java  PagoService.java  ReservaService.java  SyncQueueService.java  TipoHabitacionService.java  UsuarioService.java
src/main/java/com/hotel/backend/service/impl/: AuthServiceImpl.java  FacturaSerciveImpl.java  HabitacionServiceImpl.java  HuespedServiceImpl.java  PagoServiceImpl.java  ReservaServiceImpl.java  TipoHabitacionImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hotel/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
